<!DOCTYPE html>
<html>
    <head>
    <title>رواكد</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstap/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
    </head>
    <body>
        
      <div class="container-fluid">
        <div class="row">
          <div class="col-ms-12 col-md-12" style="padding-left: 0;padding-right: 0">
       <!-- Navbar -->
       <nav id="headerOne" class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><img class="img-responsive" src="img/arabiclogo.png" alt="رواكد"></a>
          <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">الرئيسية</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">المميزات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">من نحن</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">الأسعار</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">الأراء</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">تواصل معنا</a>
              </li>
            </ul>
          </div>
        </nav>
          </div>
        </div>
 

          <!-- Header with full-height image -->
<div class="row banner">
  <div class="col-sm-6 col-md-6" >
      <div class="form-style-6">
          <h1>سجل معانا <span style="color:#0B8FD1">مجانا</span></h1>
          <form>
          <input type="text" name="field1" placeholder="الإسم" />
          <input type="email" name="field2" placeholder="البريد الإلكترونى" />
          <input type="password" name="field3" placeholder="كلمة السر"/>
          <input type="submit" value="ابدأ الان" />
          </form>
          </div>
  </div>
  <div class="col-sm-6 col-md-6 rwakedService">
    <div class="rwakedServiceImg">
      <img src="img/arabiclogo.png" alt="رواكد">
    </div>
    <p class="mainparg">  بيع واشترى رواكد المصانع بأفضل الأسعار و التسهيلات</p>
    <p class="detalis"> تقدر تبيع وتشترى كل حاجة تخص الرواكد من خلالنا وكمان تقدر 
      تشوف كل الرواكد المتاحة من هنا 
    </p>
    <div class="offersLinkdiv">
        <a class="offersLink" href="https://www.google.com">اضغط هنا لعرض جميع الرواكد المتاحة</a>
    </div>
        

    

    

  </div>
</div>

</div>

            <script src = "bootstap/jquery-slim.min.js"> </script>
            <script src="bootstap/popper.min.js"></script>
            <script src="bootstap/bootstrap.min.js"></script>
            </body>
</html> 